# UmiAI Pose Library Presets
# Add your own poses below following this format

standing:
  standing_front:
    prompt: "standing, facing viewer, front view, full body"
    tags: ["standing", "front view", "full body"]
  standing_side:
    prompt: "standing, from side, side view, full body"
    tags: ["standing", "side view", "full body"]
  standing_back:
    prompt: "standing, from behind, back view, full body"
    tags: ["standing", "back view", "full body"]
  standing_arms_crossed:
    prompt: "standing, arms crossed, confident pose"
    tags: ["standing", "arms crossed", "confident"]
  standing_hands_on_hips:
    prompt: "standing, hands on hips, confident stance"
    tags: ["standing", "hands on hips", "confident"]
  standing_casual:
    prompt: "standing, casual pose, relaxed, weight shifted"
    tags: ["standing", "casual", "relaxed"]

sitting:
  sitting_chair:
    prompt: "sitting on chair, seated, relaxed pose"
    tags: ["sitting", "chair", "seated"]
  sitting_elegant:
    prompt: "sitting elegantly, crossed legs, refined pose"
    tags: ["sitting", "elegant", "crossed legs"]
  sitting_floor:
    prompt: "sitting on floor, legs crossed, casual"
    tags: ["sitting", "floor", "casual"]
  sitting_seiza:
    prompt: "sitting in seiza position, kneeling, traditional"
    tags: ["sitting", "seiza", "kneeling", "japanese"]
  sitting_leaning:
    prompt: "sitting, leaning back, relaxed, comfortable"
    tags: ["sitting", "leaning", "relaxed"]

action:
  walking:
    prompt: "walking, in motion, dynamic pose, mid-stride"
    tags: ["walking", "dynamic", "motion"]
  running:
    prompt: "running, action pose, dynamic, motion blur, sprinting"
    tags: ["running", "action", "dynamic", "sprint"]
  jumping:
    prompt: "jumping, mid-air, dynamic action pose, airborne"
    tags: ["jumping", "action", "dynamic", "airborne"]
  falling:
    prompt: "falling, mid-air, floating, weightless"
    tags: ["falling", "floating", "weightless"]
  fighting_stance:
    prompt: "fighting stance, martial arts pose, ready to fight"
    tags: ["fighting", "action", "martial arts"]
  kicking:
    prompt: "kicking, high kick, action pose, martial arts"
    tags: ["kicking", "action", "martial arts"]
  punching:
    prompt: "punching, striking, action pose, fist forward"
    tags: ["punching", "action", "strike"]

expressive:
  waving:
    prompt: "waving, raised hand, greeting gesture, friendly"
    tags: ["waving", "greeting", "hand gesture"]
  peace_sign:
    prompt: "peace sign, v sign, cheerful gesture"
    tags: ["peace sign", "v sign", "cheerful"]
  thumbs_up:
    prompt: "thumbs up, approval gesture, positive"
    tags: ["thumbs up", "gesture", "positive"]
  pointing:
    prompt: "pointing, finger extended, indicating"
    tags: ["pointing", "gesture", "indicating"]
  thinking:
    prompt: "thinking pose, hand on chin, contemplative"
    tags: ["thinking", "contemplative", "hand gesture"]
  praying:
    prompt: "praying, hands together, prayer pose"
    tags: ["praying", "hands together", "reverent"]
  heart_hands:
    prompt: "heart hands, making heart shape with hands"
    tags: ["heart hands", "cute", "gesture"]

lying:
  lying_down:
    prompt: "lying down, on back, reclined, relaxed"
    tags: ["lying", "reclined", "relaxed"]
  lying_side:
    prompt: "lying on side, sideways, resting"
    tags: ["lying", "side", "resting"]
  lying_stomach:
    prompt: "lying on stomach, prone position"
    tags: ["lying", "prone", "stomach"]

kneeling:
  kneeling_one:
    prompt: "kneeling, on one knee, proposing pose"
    tags: ["kneeling", "one knee"]
  kneeling_both:
    prompt: "kneeling, on both knees, humble"
    tags: ["kneeling", "both knees"]
  crouching:
    prompt: "crouching, low stance, ready position"
    tags: ["crouching", "low", "ready"]

leaning:
  leaning_wall:
    prompt: "leaning against wall, casual pose, relaxed"
    tags: ["leaning", "wall", "casual"]
  leaning_forward:
    prompt: "leaning forward, curious, engaged"
    tags: ["leaning", "forward", "curious"]
  leaning_back:
    prompt: "leaning back, relaxed, laid back"
    tags: ["leaning", "back", "relaxed"]
