name: Elena
description: Protagonist with silver hair and blue eyes. Elegant and graceful.

base_prompt: 'elena, silver hair, long hair, blue eyes, fair skin, slender build'
negative_prompt: 'bad anatomy, extra limbs, deformed'

lora: elena_character_v1
lora_strength: 0.8

outfits:
  casual:
    prompt: 'casual clothes, white t-shirt, blue jeans, sneakers'
    tags: [Casual, Modern, Everyday]
    
  formal:
    prompt: 'elegant black dress, high heels, pearl earrings'
    tags: [Formal, Elegant, Evening]
    
  combat:
    prompt: 'battle armor, silver breastplate, wielding sword, combat stance'
    tags: [Combat, Action, Fantasy]
    
  school:
    prompt: 'school uniform, sailor collar, pleated skirt, knee socks'
    tags: [School, Uniform, Everyday]

emotions:
  neutral:
    prompt: 'calm expression, relaxed face'
  happy:
    prompt: 'smiling, happy expression, bright eyes, joyful'
  sad:
    prompt: 'tearful eyes, sad expression, downcast gaze'
  angry:
    prompt: 'furrowed brow, angry expression, intense eyes, scowling'
  surprised:
    prompt: 'wide eyes, open mouth, surprised expression'
  embarrassed:
    prompt: 'blushing, embarrassed expression, looking away'

poses:
  standing_front:
    prompt: 'standing, facing viewer, arms at sides'
    controlnet: poses/standing_front.png
  standing_side:
    prompt: 'standing, from side, profile view'
    controlnet: poses/standing_side.png
  sitting:
    prompt: 'sitting, relaxed, legs crossed'
    controlnet: poses/sitting.png
  action:
    prompt: 'dynamic pose, in motion, action shot'
    controlnet: poses/action.png
