name: Kai
description: Supporting character with dark hair and amber eyes. Athletic and confident.

base_prompt: 'kai, black hair, short hair, amber eyes, tan skin, athletic build'
negative_prompt: 'bad anatomy, extra limbs, deformed'

lora: kai_character_v1
lora_strength: 0.75

outfits:
  casual:
    prompt: 'casual streetwear, hoodie, joggers, sneakers'
    tags: [Casual, Streetwear, Modern]
    
  formal:
    prompt: 'black suit, white shirt, red tie, dress shoes'
    tags: [Formal, Business, Elegant]
    
  combat:
    prompt: 'martial arts gi, black belt, fighting stance'
    tags: [Combat, Action, Sports]
    
  sporty:
    prompt: 'basketball jersey, shorts, athletic wear, sweatband'
    tags: [Sports, Athletic, Casual]

emotions:
  neutral:
    prompt: 'calm expression, confident demeanor'
  happy:
    prompt: 'grinning, happy expression, energetic'
  sad:
    prompt: 'melancholic expression, distant gaze'
  angry:
    prompt: 'fierce expression, clenched jaw, intimidating'
  surprised:
    prompt: 'raised eyebrows, surprised expression'
  confident:
    prompt: 'smirking, confident expression, self-assured'
