# Sakura - Example Character with VNCCS Features
# This is a template showing all available fields

Sakura:
  # Core appearance prompts (existing format)
  Prompts:
    - "cherry blossom themed, pink eyes, long pink hair, side ponytail"
  
  Tags:
    - "sakura"
    - "spring"
    - "protagonist"
  
  # NEW: Character info (from VNCCS CharacterCreator)
  Info:
    sex: female
    age: 17
    race: human
    eyes: "pink eyes"
    hair: "long pink hair, side ponytail"
    face: "soft features, gentle smile"
    body: "slender, average height"
    skin_color: "fair skin"
    background_color: "green"
  
  # NEW: Costume parts (from VNCCS CharacterAssetSelector)
  # Each costume has: face, head, top, bottom, shoes, negative (optional)
  Costumes:
    school_uniform:
      face: "light makeup, pink lip gloss"
      head: "cherry blossom hair ornament"
      top: "white sailor uniform, red ribbon"
      bottom: "navy pleated skirt"
      shoes: "brown loafers, white socks"
      negative: "casual clothes"
    
    casual:
      face: ""
      head: "pink hair ribbon"
      top: "pink hoodie, white undershirt"
      bottom: "denim shorts"
      shoes: "white sneakers"
    
    swimsuit:
      face: "waterproof makeup"
      head: "hair tied up"
      top: "pink bikini top, frills"
      bottom: "pink bikini bottom"
      shoes: "barefoot"
  
  # NEW: Emotions (from VNCCS EmotionGenerator)
  Emotions:
    neutral: "expressionless, calm face"
    happy: "smile, happy, sparkling eyes, cheerful"
    sad: "sad, tearful eyes, downcast expression"
    angry: "angry, furrowed brows, frown"
    surprised: "surprised, wide eyes, open mouth, (o o)"
    embarrassed: "blushing, looking away, shy expression"
    laughing: "laughing, closed eyes, open mouth, XD"
  
  # Existing outfit/emotion format (still supported)
  Outfits:
    school: "sailor uniform, red ribbon"
    casual: "pink hoodie"
    swimsuit: "pink bikini"

# Usage Examples:
# @@Sakura@@                                → Base character prompts
# @@Sakura:school:happy@@                   → Original syntax (outfit + emotion)
# @@Sakura.costume.school_uniform@@         → All costume parts combined
# @@Sakura.costume.school_uniform.top@@     → Just the top: "white sailor uniform, red ribbon"
# @@Sakura.emotion.happy@@                  → Just the emotion: "smile, happy, sparkling eyes, cheerful"
# @@Sakura.info.hair@@                      → Character info: "long pink hair, side ponytail"
