# UmiAI Scene Composer Presets
# Add your own scenes below following this format

backgrounds:
  studio:
    studio_white:
      prompt: "white background, studio lighting, clean backdrop, simple background"
      tags: ["white background", "studio", "clean"]
    studio_gray:
      prompt: "gray background, soft studio lighting, neutral backdrop"
      tags: ["gray background", "studio", "neutral"]
    studio_gradient:
      prompt: "gradient background, professional studio, smooth transition"
      tags: ["gradient", "studio", "professional"]
    studio_dark:
      prompt: "dark background, black backdrop, dramatic"
      tags: ["dark background", "black", "dramatic"]
    transparent:
      prompt: "transparent background, png, no background, isolated"
      tags: ["transparent", "png", "isolated"]

  outdoor:
    outdoor_nature:
      prompt: "outdoor, nature background, trees, grass, natural setting"
      tags: ["outdoor", "nature", "trees"]
    outdoor_forest:
      prompt: "forest background, deep woods, trees, foliage"
      tags: ["forest", "woods", "nature"]
    outdoor_beach:
      prompt: "beach background, ocean, sand, coastal, seaside"
      tags: ["beach", "ocean", "coastal"]
    outdoor_mountain:
      prompt: "mountain background, peaks, scenic, majestic"
      tags: ["mountain", "scenic", "nature"]
    outdoor_city:
      prompt: "city background, urban setting, buildings, cityscape"
      tags: ["city", "urban", "buildings"]
    outdoor_street:
      prompt: "street background, road, urban, city street"
      tags: ["street", "urban", "road"]
    outdoor_garden:
      prompt: "garden background, flowers, plants, beautiful garden"
      tags: ["garden", "flowers", "nature"]
    outdoor_park:
      prompt: "park background, grass, trees, benches, peaceful"
      tags: ["park", "grass", "peaceful"]
    outdoor_sunset:
      prompt: "sunset background, orange sky, golden hour, scenic"
      tags: ["sunset", "golden hour", "scenic"]
    outdoor_night:
      prompt: "night background, dark sky, stars, moonlight"
      tags: ["night", "stars", "dark"]

  indoor:
    indoor_room:
      prompt: "indoor, room interior, home setting, residential"
      tags: ["indoor", "room", "home"]
    indoor_bedroom:
      prompt: "bedroom interior, bed, cozy, personal space"
      tags: ["bedroom", "indoor", "cozy"]
    indoor_living_room:
      prompt: "living room interior, sofa, comfortable, home"
      tags: ["living room", "indoor", "comfortable"]
    indoor_kitchen:
      prompt: "kitchen interior, appliances, cooking space"
      tags: ["kitchen", "indoor", "cooking"]
    indoor_office:
      prompt: "office interior, desk, professional setting, work"
      tags: ["office", "professional", "work"]
    indoor_classroom:
      prompt: "classroom interior, desks, school setting"
      tags: ["classroom", "school", "educational"]
    indoor_cafe:
      prompt: "cafe interior, coffee shop, cozy atmosphere, tables"
      tags: ["cafe", "coffee shop", "cozy"]
    indoor_library:
      prompt: "library interior, bookshelves, books, quiet"
      tags: ["library", "books", "quiet"]
    indoor_gym:
      prompt: "gym interior, workout equipment, fitness"
      tags: ["gym", "fitness", "workout"]

  fantasy:
    fantasy_castle:
      prompt: "fantasy castle background, medieval, magical, towers"
      tags: ["castle", "fantasy", "medieval"]
    fantasy_forest:
      prompt: "magical forest, enchanted woods, fantasy, mystical"
      tags: ["magical forest", "fantasy", "mystical"]
    fantasy_clouds:
      prompt: "floating in clouds, sky, heavenly, ethereal"
      tags: ["clouds", "sky", "ethereal"]
    fantasy_underwater:
      prompt: "underwater background, ocean depths, bubbles, aquatic"
      tags: ["underwater", "ocean", "aquatic"]
    fantasy_space:
      prompt: "space background, stars, nebula, cosmic, galaxy"
      tags: ["space", "stars", "cosmic"]

  scifi:
    scifi_spaceship:
      prompt: "spaceship interior, futuristic, sci-fi, technology"
      tags: ["spaceship", "futuristic", "sci-fi"]
    scifi_cyberpunk:
      prompt: "cyberpunk city, neon lights, futuristic, dystopian"
      tags: ["cyberpunk", "neon", "futuristic"]
    scifi_laboratory:
      prompt: "futuristic laboratory, technology, sci-fi, research"
      tags: ["laboratory", "sci-fi", "technology"]

  abstract:
    abstract_colors:
      prompt: "abstract background, colorful, artistic patterns"
      tags: ["abstract", "colorful", "artistic"]
    abstract_geometric:
      prompt: "geometric background, shapes, abstract, modern"
      tags: ["geometric", "abstract", "modern"]
    abstract_bokeh:
      prompt: "bokeh background, blurred lights, soft focus"
      tags: ["bokeh", "blurred", "soft"]

lighting:
  natural:
    prompt: "natural lighting, soft shadows, daylight"
    tags: ["natural", "daylight", "soft"]
  studio:
    prompt: "studio lighting, professional, even illumination"
    tags: ["studio", "professional", "even"]
  dramatic:
    prompt: "dramatic lighting, high contrast, chiaroscuro"
    tags: ["dramatic", "contrast", "chiaroscuro"]
  soft:
    prompt: "soft lighting, diffused, gentle, flattering"
    tags: ["soft", "diffused", "gentle"]
  golden_hour:
    prompt: "golden hour lighting, warm tones, sunset light"
    tags: ["golden hour", "warm", "sunset"]
  blue_hour:
    prompt: "blue hour lighting, cool tones, twilight"
    tags: ["blue hour", "cool", "twilight"]
  neon:
    prompt: "neon lighting, colorful, vibrant, glowing"
    tags: ["neon", "colorful", "glowing"]
  rim:
    prompt: "rim lighting, backlit, silhouette edges, halo"
    tags: ["rim", "backlit", "halo"]
  cinematic:
    prompt: "cinematic lighting, movie quality, professional"
    tags: ["cinematic", "movie", "professional"]
  moody:
    prompt: "moody lighting, atmospheric, low key"
    tags: ["moody", "atmospheric", "low key"]
  high_key:
    prompt: "high key lighting, bright, minimal shadows"
    tags: ["high key", "bright", "minimal shadows"]

atmosphere:
  cheerful:
    prompt: "cheerful atmosphere, bright mood, happy, uplifting"
    tags: ["cheerful", "happy", "uplifting"]
  melancholic:
    prompt: "melancholic atmosphere, somber mood, sad, reflective"
    tags: ["melancholic", "somber", "sad"]
  mysterious:
    prompt: "mysterious atmosphere, enigmatic, intriguing"
    tags: ["mysterious", "enigmatic", "intriguing"]
  romantic:
    prompt: "romantic atmosphere, loving mood, intimate"
    tags: ["romantic", "loving", "intimate"]
  action:
    prompt: "dynamic atmosphere, intense energy, exciting"
    tags: ["dynamic", "intense", "exciting"]
  peaceful:
    prompt: "peaceful atmosphere, tranquil mood, serene, calm"
    tags: ["peaceful", "tranquil", "serene"]
  tense:
    prompt: "tense atmosphere, suspenseful, anxious"
    tags: ["tense", "suspenseful", "anxious"]
  playful:
    prompt: "playful atmosphere, fun mood, lighthearted"
    tags: ["playful", "fun", "lighthearted"]
  dreamy:
    prompt: "dreamy atmosphere, ethereal, surreal, soft"
    tags: ["dreamy", "ethereal", "surreal"]
  nostalgic:
    prompt: "nostalgic atmosphere, vintage feel, memories"
    tags: ["nostalgic", "vintage", "memories"]
